<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos internos</title>

    <style>
        body{
            background-color: cadetblue;
            font-family: 'Gill Sans', 'Gill Sans MT',
             Calibri, 'Trebuchet MS', sans-serif;
             
        }

        h1{
            color: rgb(223, 202, 14);
            background-color: crimson;
            font-size: 40px;
        }

        h2{
            color: rgb(60, 5, 108);
            font-size: 30px;
        }

        p{
            text-align: justify;
            color: rgb(7, 9, 106);
            font-size: 20px;

        }
    </style>

</head>
<body >
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>

    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequuntur
     tempora quam sint, adipisci eveniet quidem est iure. Officia ut minima et vero doloribus earum 
     soluta voluptate, quisquam iure? Porro.
    </p>

     <h2>Capitulo 1.2</h2>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequuntur
        tempora quam sint, adipisci eveniet quidem est iure. Officia ut minima et vero doloribus earum 
        soluta voluptate, quisquam iure? Porro.
    </p>

    <h1>Capitulo 2</h1>

    <h2>Capitulo 2.1</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequuntur
        tempora quam sint, adipisci eveniet quidem est iure. Officia ut minima et vero doloribus earum 
        soluta voluptate, quisquam iure? Porro.
    </p>

    <h2>Capitulo 2.2</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequuntur
        tempora quam sint, adipisci eveniet quidem est iure. Officia ut minima et vero doloribus earum 
        soluta voluptate, quisquam iure? Porro.
    </p>
    
</body>
</html>