<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgrey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: chartreuse;
            padding: 3px;
            box-shadow:  4px 5px 3px rgba(0, 0, 0, 0.31);
           
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 8px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 50px;
            box-shadow: 4px 5px 3px rgba(0, 0, 0, 0.31);
        }

        footer{
            
            background-color: indianred;
            color: black;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        article{
            background-color: blue;

        }
        article > aside{
            background-color: aquamarine;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            text-align: center;
            background-color: blue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam voluptatibus accusantium.
                 Voluptatibus nisi ipsam sit dolore aut. Dolor laudantium tempora sit quis corporis sapiente animi pariatur fugiat modi cum!</p>
                <aside>
                    <p>Artigo escrito por escrito por José da Silva</p>
                </aside>
            </article>

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam voluptatibus accusantium.
                 Voluptatibus nisi ipsam sit dolore aut. Dolor laudantium tempora sit quis corporis sapiente animi pariatur fugiat modi cum!</p>
                <aside>
                    <p>Artigo escrito por escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam voluptatibus accusantium.
                 Voluptatibus nisi ipsam sit dolore aut. Dolor laudantium tempora sit quis corporis sapiente animi pariatur fugiat modi cum!</p>
                <aside>
                    <p>Artigo escrito por escrito por José da Silva</p>
                </aside>
            </article>

            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam voluptatibus accusantium.
                 Voluptatibus nisi ipsam sit dolore aut. Dolor laudantium tempora sit quis corporis sapiente animi pariatur fugiat modi cum!</p>
                <aside>
                    <p>Artigo escrito por escrito por José da Silva</p>
                </aside>
            </article>
        </section>


    </main>

    <footer>
        <p>Desenvolvido por Olga de Oliveira</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>