<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        h1{ /*box-level*/
            height: 300px;
            width: 300px;

            

            background-color: aquamarine;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;


            border: 10px solid sandybrown;
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed chartreuse;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;

        }
        
        a{ /*inline-level*/

            display: inline-block;
            border-width: 10px;
            border-style: groove;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        

    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level
    </a>Vamos ver como tudo isso funciona.</p>
     
</body>
</html>