<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>

    <style>

        body{
            background-image: url('/img/flores_verdeagua.avif');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: linear-gradient(to right, rgb(185, 41, 65), rgb(241, 157, 2));
        }

        div#q2 {
            background-image: linear-gradient(to right, rgb(14, 230, 32), rgb(242, 234, 10));
        }

        div#q3 {
             background-image: linear-gradient(to right, rgb(8, 197, 239), rgb(12, 225, 172));
        }

        div#q4 {
             background-image: url('/img/roxo_AZUL.avif');
        }

        div#q5 {
             background-image: url('/img/roxo_brilho.avif') ;
        }

        div#q6 {
             background-image: url('/img/verde_agua.avif');
        }

        div#q7 {
            background-color: darkseagreen;
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
    <div class="quadrado" id="q7"></div>
</body>
</html>
