<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        
        a{
            color:rgba(7, 163, 153, 0.697);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgba(147, 17, 17, 0.725);
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(166, 133, 198);
        }

        a:active{
            color: rgb(219, 52, 80);
        }

        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>

    <h1>Personalizados Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Respositório de Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em programação</a></li>
    </ul>
    
</body>
</html>