<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('/img/urban.avif');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }

        h1{
           color: aqua;
        }

        
    </style>
</head>
<body>  
    <h1>Teste de Imagem de Fundo</h1>
    <main>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi totam nisi quod ipsa
        corporis! Fuga veniam cum dignissimos, atque maxime est architecto minus illum aut molestias ad dolorem iure nobis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere id harum ipsam. Officia officiis quidem
        eaque mollitia saepe accusantium provident! Ducimus nihil ut molestiae voluptatem delectus sint hic quo ipsum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut illo nisi quisquam quos saepe facere totam tenetur asperiores veniam,
        sint qui numquam recusandae odio nesciunt quia reiciendis voluptatibus molestias voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam dolores esse quia nulla, praesentium mollitia neque.
         Consectetur possimus unde, aut odio id corporis! Iure exercitationem asperiores id autem minima!
    </main>
</p>
</body>
</html>